Q1.
vec1=seq(1,4,length.out=4)
vec2=seq(6,9,length.out=4)

cat("\n vector 1",vec1)
cat("\n vector 2",vec2)

cat("\n sum of vector : ",vec1+vec2)
cat("\n multiploication is ",vec1*vec2)
cat("\n divided is ",vec1/vec2)

_______________________________________________
Q2.
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_absolute_error,mean_squared_error
import numpy as np

data=pd.read_csv("student_scores.csv")
x=data[['Hours']]
y=data['Scores']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
model=LinearRegression()

model.fit(x_train,y_train)

y_pred=model.predict(x_test)

mae=mean_absolute_error(y_pred,y_test)
print("mean absolute error :")
print(mae)
mse=mean_squared_error(y_pred,y_test)
print("mse absolute squared error :")
print(mse)

print("root mean square error :")
print(np.sqrt(mae))
