Q1.


import java.util.HashMap;
import java.util.Scanner;
public class City {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        HashMap<String,Integer> map=new HashMap<>();
        System.out.println("how many cities to enter :");
        int n=sc.nextInt();

        for(int i=0;i<n;i++)
        {
            System.out.println("enter city and STD code");
            map.put(sc.next(),sc.nextInt());
        }
        System.out.println("enter city to search :");
        String city=sc.next();

        for(String key:map.keySet())
            if(key.equals(city))
            {
                System.out.println("city found and its code is :"+map.get(key));
                System.exit(0);
            }
            System.out.println("city not found");
    }
}
__________________________________________________________________________________________________
Q2.

import java.sql.*;
public class DB {
    private Connection con;
    private ResultSet rs;
    private Statement stmt;
    private DatabaseMetaData dbmt;

    public void getConnection()
    {
        try{
            Class.forName("org.postgresql.Driver");
            String url="jdbc:postgresql://192.168.5.200:5432/bcaty43";
            con=DriverManager.getConnection(url,"bcaty43","");
        }
        catch(ClassNotFoundException e){}
        catch(SQLException e){}
    }
    public void display()
    {
        try{
            dbmt=con.getMetaData();
            System.out.println("product name :"+dbmt.getDatabaseProductName());
            System.out.println("product version :"+dbmt.getDatabaseProductVersion());
            System.out.println("product username :"+dbmt.getUserName());

            rs=dbmt.getTables(null,null,null,new String[]{"TABLE"});
            while(rs.next())
            System.out.println(rs.getString("TABLE_NAME"));

            rs.close();
            con.close();
        }
        catch(SQLException e){}
    }
    public static void main(String args[])
    {
        DB obj=new DB();
        obj.getConnection();
        obj.display();
    }
}


