Q1.

import java.util.*;
public class List {
    public static void main(String args[])
    {
        ArrayList<String> list=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        System.out.println("how many cities :");
        int n=sc.nextInt();

        for(int i=0;i<n;i++)
        {
            System.out.println("enter city");
            list.add(sc.next());
        }
        System.out.println(list);
        System.out.println("enter index to be eliminated");
        int index=sc.nextInt();

        list.remove(index);
        System.out.println("new list :"+list);

    }
    
}
______________________________________________________________
Q2.


public class ProCon implements Runnable{
    private int n;
    Thread p,c;
    public static void main(String args[])
    {
       new ProCon();
    }
    public ProCon()
    {
        p=new Thread(this);
        c=new Thread(this);
        p.start();
        c.start();
    }
    
    public void run()
    {
            for(int i=0;i<5;i++)
            {
                if(Thread.currentThread()==p)
                {
                synchronized(this){
                n+=10;
                System.out.println("items produced are :"+n);
                if(n==50){
                    try{
                    notifyAll();
                    wait();
                    }catch(InterruptedException e){}
                }
                 }
                }
                if(Thread.currentThread()==c)
                {
                    synchronized(this){
                        n-=10;
                        System.out.println("items remain after consuming :"+n);
                        if(n==0){
                            try{
                            notifyAll();
                            wait();
                        }catch(InterruptedException e){}
                    }
                    }
                }
            }

        }
       
    }
    
