Q1.
n=as.integer(readline("enter number:"))
sum=0;
rev=0;
while(n>0)
{
  rem=n%%10
  sum=sum+rem
  rev=rev*10+rem
  n=as.integer(n/10)
}
cat("sum of digits is:",sum,"\n")
cat("reversed no .is:",rev,"\n")


-------------------------------------------------
Q2.
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data=pd.read_csv('DataPreprocessing.csv')
print("original data\n")
print(data)
print("\nnull valu data :\n")
print(data[data.isnull().any(axis=1)])
new_data=data.dropna()
print("\ndata after dropping null values\n")
print(new_data)
le=LabelEncoder()
new_data["Region"]=le.fit_transform(new_data["Region"])
print(new_data)