Q1.
n=as.integer(readline("emter number"))
calculate=function(n)
{
    for(i in 1:10)
    {
     cat(n,"*",i,"=",n*i,"\n")   
    }
}
calculate(n)

______________________________________________
Q2.
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans

data = make_blobs(n_samples=300, n_features=2, centers=5, cluster_std=1.8, random_state=42)

plt.scatter(data[0][:, 0], data[0][:, 1], c=data[1], cmap='brg')

kmeans = KMeans(n_clusters=5)
kmeans.fit(data[0])

fig, (ax1, ax2) = plt.subplots(1, 2, sharey=True, figsize=(10, 6))

ax1.set_title('KMeans')
ax1.scatter(data[0][:, 0], data[0][:, 1], c=kmeans.labels_, cmap='brg')

ax2.set_title('Original')
ax2.scatter(data[0][:, 0], data[0][:, 1], c=data[1], cmap='brg')

plt.show()
