Q1.


import java.util.*;
public class Set {
    public static void main(String args[])
    {
        HashSet<String> set=new HashSet<>();
        Scanner sc=new Scanner(System.in);

        System.out.println("how many names :");
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            System.out.println("enter name :");
            set.add(sc.next());
        }
        TreeSet<String> sortedset=new TreeSet<>();
        for(String name:set)
        sortedset.add(name);

        System.out.println(sortedset);
    }    
}
___________________________________________________________
Q2


import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
public class Login extends HttpServlet {

    public void doPost(HttpServletRequest req,HttpServletResponse resp)throws IOException,ServletException
    {
        String name=req.getParameter("name");
        String password=req.getParameter("pass");

        resp.setContentType("text/html");
        PrintWriter out=resp.getWriter();

        if(name.equals("admin")&&password.equals("admin"))
        out.println("welcome");
        else
        out.println("error");

    }
}
