Q1.

import java.net.*;
public class Inet {
    public static void main(String args[])throws UnknownHostException
    {
        InetAddress addr=InetAddress.getLocalHost();
        System.out.println("host name is :"+addr.getHostName());
        System.out.println("host name is :"+addr.getHostAddress());

    }
}

_________________________________________________________________________________
Q2.
<%
Cookie arr[]=request.getCookies();

if(arr==null)
{
    out.println("welcome for the first time");
    Cookie c=new Cookie("count","1");
    response.addCookie(c);
}
else{
    int cnt=Integer.parseInt(arr[0].getValue());
    cnt++;
    Cookie c=new Cookie("count",cnt+"");
    response.addCookie(c);
    out.println("visited for "+cnt+" times");
}
%>