Q1.
n=as.integer(readline("how many string you want"))
l=c()
for(i in 1:n)
l= append(l,readline("enter strng"))

print(l)

asc=sort(l)
desc=sort(l,decreasing=TRUE)
cat("asscending order is ",asc)
cat("\n descending order is",desc,"\n")
_____________________________________________________
Q2.
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans

data = make_blobs(n_samples=300, n_features=2, centers=5, cluster_std=1.8, random_state=42)

plt.scatter(data[0][:, 0], data[0][:, 1], c=data[1], cmap='brg')

kmeans = KMeans(n_clusters=5)
kmeans.fit(data[0])

fig, (ax1, ax2) = plt.subplots(1, 2, sharey=True, figsize=(10, 6))

ax1.set_title('KMeans')
ax1.scatter(data[0][:, 0], data[0][:, 1], c=kmeans.labels_, cmap='brg')

ax2.set_title('Original')
ax2.scatter(data[0][:, 0], data[0][:, 1], c=data[1], cmap='brg')

plt.show()

