Q1.

import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.Date;
public class ServletTest extends HttpServlet {
    public void doGet(HttpServletRequest req,HttpServletResponse resp)throws ServletException,IOException
    {
        resp.setContentType("text/html");
        PrintWriter out=resp.getWriter();
        Date d=new Date();
        out.println("date and time is :"+d.toString());

        out.println("IP address :"+req.getRemoteAddr());
        out.println("browser type :"+req.getHeader("User-Agent"));

    }
    
}

________________________________________________________________________________________
Q2.

import java.sql.*;
public class DB {
    private Connection con;
    public void getConnection()
    {
        try{
        Class.forName("org.postgresql.Driver");
        System.out.println("Driver found");

        String url="jdbc:postgresql://192.168.5.200/bcaty43";
        con=DriverManager.getConnection(url,"bcaty43","");
        System.out.println("connection successful");
    }
    catch(ClassNotFoundException e){System.out.println(e);}
	catch(SQLException e){System.out.println(e);}
}
public static void main(String[] args) {
    DB obj=new DB();
    obj.getConnection();
}    
}
