Q1.


import java.util.*;
public class City {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        HashMap<String,Integer> map=new HashMap<>();
        System.out.println("how many cities to enter :");
        int n=sc.nextInt();

        for(int i=0;i<n;i++)
        {
            System.out.println("enter city and STD code");
            map.put(sc.next(),sc.nextInt());
        }
        System.out.println("enter city to search :");
        String city=sc.next();

        for(String key:map.keySet())
            if(key.equals(city))
            {
                System.out.println("city found and its code is :"+map.get(key));
                System.exit(0);
            }
            System.out.println("city not found");
    }
}
_________________________________________________________________________________________
Q2.
package slip4;
import javax.swing.*;
import java.awt.*;
public class Blink extends JFrame implements Runnable {
    Thread t;
    String s;
    public Blink()
    {
        t=new Thread(this);
        s=new String("welcome");
        setSize(300,300);
        setVisible(true);
        t.start();
    }
    public void paint(Graphics g)
    {
        g.setColor(Color.red);
        g.fillRect(0,0,300,300);
        g.setColor(Color.black);
        g.drawString(s,150,150);
    }
    public void run()
    {
        try{
        for(int i=1;i>0;i++)
        {
            if(s=="")
            s="welcome";
            else
            s="";
            repaint();
            Thread.sleep(150);
        }
        }
        catch(InterruptedException e){}
    }
    public static void main(String args[])
    {
        Blink b=new Blink();
    }   
}
