Q1.
matrix1=matrix(c(1,2,3,4,5),ncol=3,nrow=2)
matrix2=matrix(c(6,7,8,9,4,3),ncol=3,nrow=2)

print("matrix1 \n")
print(matrix1)

print("matrix2 \n")
print(matrix2)

sum=matrix1+matrix2

print("\n sum of matrix ")
print(sum)
_______________________________________________________
Q2.
import pandas as pd
from sklearn.naive_bayes import CategoricalNB
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

data=pd.read_csv('forecast.csv')
le=LabelEncoder();

print(data)
data['weather']=le.fit_transform(data['weather'])
data['temp']=le.fit_transform(data['temp'])

x=data[['weather','temp']]
y=data['play']

print(x)
print(y)

model=CategoricalNB()
model.fit(x,y)

prediction=model.predict([[0,2],[2,1]])
print(prediction)
if(prediction[0]=='yes'):
	print("play the sports")
else:
	print("doesn't play the sports")	

